<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Blackout" />
    <meta
      name="description"
      content="blackout"
    />
    <meta
      name="keywords"
      content="blackout"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#986DFF" />
    <meta name="copyright" content="blackout 2023" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta
      property="og:image"
      content=""
    />
    <meta property="og:title" content="blackout" />
    <meta property="og:description" content="blackout" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/image/logo-page.svg"
      type="image/x-icon"
    />
    <link rel="icon" href="assets/image/logo.png" />
    <link rel="apple-touch-icon" href="assets/image/logo-page.svg" />
    <link rel="canonical" href="https://blackoutservices.xyz/" />
    <script src="assets/js/svg-inject.min.js"></script>
    <title>Blackout >> Home</title>
  </head>

  <body>
    <header>
      <div class="grid-layout">
        <nav>
          <img
            src="assets/image/logo.png"
            alt="iuricode"
            width="150px"
            height="25px"
          />
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="https://discord.gg/a8ymFXa6u4" rel="noopener" target="_blank">Discord</a></li>
            <li><a href="fortnite.html" rel="noopener" target="_blank">Fortnite</a></li>
            <li><a href="valorant.html" rel="noopener" target="_blank">Valorant</a></li>
            <li><a href="perm.html" rel="noopener" target="_blank">Perm Spoofer</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Welcome to
                <span>Blackout</span> we sell enhancement products to give you an advantage.
              </h1>
              <p class="typewriter">
                Best services if your looking to buy, click on the discord button!
              </p>

              <a
                href="https://discord.gg/a8ymFXa6u4"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
              >
                Discord
              </a>
            </div>

            <img
              src="assets/image/logo.svg"
              alt="ìcone iuricode"
              onload="SVGInject(this)"
              id="logo"
              width="500px"
              height="500px"
            />
          </div>
        </div>
      </section>

      <section id="s-experience">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Members<span>.</span></h2>
          <div id="experience">
            <div
              class="option-experience intervalCardReveal"
              id="experience-company"
            >
              <div class="activeExperience">
                <h3>Developers</h3>
              </div>
            </div>
            <div class="text-experience intervalCardReveal">
              <div>
                <h4 class="titleExperience">
                  Blackout
                </h4>
                <p class="dateExperience">December 2023</p>
              </div>
              <h5 class="companyExperience">Nugy</h5>
              <p class="changeExperience">
                Developing since 2021, nugy is a sophisticated developer that knows his way around anti-cheats and games.  
              </p>
              <h5 class="companyExperience">Xenos</h5>
              <p class="changeExperience">
                Developing since 2022, Xenos is a frontend developer and works towards more valorant side. 
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="s-projects">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Services <span>.</span></h2>
          <div id="projects">
            <article class="intervalCardReveal teslabank">
              <h3>Valorant</h3>
              <p>
                Valorant color triggerbot with multiple customization and features to fit your style.
              </p>

              <a
                href="valorant.html"
                rel="noopener"
                target="_blank"
                id="teslabank"
                >View
              </a>
            </article>

            <article class="intervalCardReveal naped">
              <h3>Fortnite</h3>
              <p>
                Fortnite slotted external is only fitted to 10 lucky people that can grab a slot.
                The fortnite program has alot of features, customization and fully undetected!
              </p>

              <a
                href="fortnite.html"
                rel="noopener"
                target="_blank"
                id="naped"
                >View
              </a>
            </article>

            <article class="intervalCardReveal steam">
              <h3>Perm Spoofer</h3>
              <p>This permantly spoofs your serials so no anticheats can detect you.
                works on all games! </p>
              <a
                href="perm.html"
                rel="noopener"
                target="_blank"
                id="steam"
                >View
              </a>
            </article>
        </div>
      </section>

      <footer>
        <div class="grid-layout">
          <p>
            Copyright © 2023
            <a href="https://blackoutservices.xyz" rel="noopener" target="_blank">
              blackoutservices.
            </a>
            All rights reserved.
          </p>

          <div>
            <p>Powered by blackout</p>
          </div>
        </div>
      </footer>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
